PORT=3000

MONGODB_URI=mongodb+srv://root:RLjnKHaMWVafW1OK@chat.ttvav.mongodb.net/Vetra?retryWrites=true&w=majority&appName=chat

JWT_SECRET=UVk8Z8qcPjixEo+f5QPYk+uaryK9+p5zs0T2ZL/rvCY=
JWT_AUTH=Bv2v2NM/ei0zp1H54nz21Ls/rwdj4RJp8OYhULeLOjo=

EMAIL_USER=pavlov.denys@icloud.com
EMAIL_PASSWORD=sfuz-ijom-drzr-svvr

CLOUDINARY_CLOUD_NAME=dmsnxvmei
CLOUDINARY_API_KEY=494916159767335
CLOUDINARY_API_SECRET=jHunBeRtiyogvEv4QBVwqGgPnYo

NODE_ENV=development